

 _______  _______  ___      _______  _______  __   __  ______    _______
|       ||   _   ||   |    |   _   ||       ||  | |  ||    _ |  |   _   |
|  _____||  |_|  ||   |    |  |_|  ||    _  ||  | |  ||   | ||  |  |_|  |
| |_____ |       ||   |    |       ||   |_| ||  |_|  ||   |_||_ |       |
|_____  ||       ||   |___ |       ||    ___||       ||    __  ||       |
 _____| ||   _   ||       ||   _   ||   |    |       ||   |  | ||   _   |
|_______||__| |__||_______||__| |__||___|    |_______||___|  |_||__| |__|
 _______  _______  _______  _______  _______  __    _
|       ||       ||       ||       ||   _   ||  |  | |
|  _____||_     _||    ___||    ___||  |_|  ||   |_| |
| |_____   |   |  |   |___ |   |___ |       ||       |
|_____  |  |   |  |    ___||    ___||       ||  _    |
 _____| |  |   |  |   |___ |   |    |   _   || | |   |
|_______|  |___|  |_______||___|    |__| |__||_|  |__|

